apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Ch4ma7Tw5SgPfOwKCjt87M0QjrACHEJtg0RbLXGl/oCF7w6mqJ1S+aDVl0tsLzDN3cPV3gQdyZVhXvilMZq+wLOsZj+iIf4wmSJ80YXmM0hY9Unt0Wl1FK9pqyFo5uqSbOPGVt7K4sKWGRyJE0nGBMYPlJ9dpBFw23EB6jBCJpMM1ZAeCGajasrNkOZrQqO45rSqD0OyTm+O40rIYPbj6YiHPAnK7B5Dwk/M2rrhuqn9la7Ig0WPgE8+1EmJz8q1MLKDvIv/FhXnbqryd2o+evDGQPYRFinZnzjElIxLKS6G0YnPllHFqEooutQ=,iv:nd+bloheSko5w+aK7F0NK5SnTkNps7BMLapH1YnjzSg=,tag:kdK+/yERMgxqq8WIDyqxLA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age15vp2x0nncswkq9e4ymfem4y2w44gkvdx4tx5nhyu5l7q9tscu48sh77x0p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdGR4SjU1T2Zkdk45N3RR
            T2dVY3o4Y1NEb1VvVHZBRGNnYmhmcG51Y2pJCjJnQmFoMERGRWtjSmkvbnNRWm9i
            ZmpSWkRDK0x4bnFSeUVJSkI0MkVSMEUKLS0tIHh3RXNlb0xyWmlqdE5TV0lKU2pH
            Z213NkZhRFpBczlvV0QrL3VmL3pmRTgKpWFxGrsfASDsrMaIp/dc59QgINCHVhpu
            BjkLYoPuD94vw6ADmqO5e9nxlOF9T/ola4kpZoW5yR99nNRY6tDitQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T13:18:37Z"
    mac: ENC[AES256_GCM,data:kW8XXM5vGJOgzj02rNTBXr8ywnYt0PgLboXj5zNcwCppwlBzK871ArNMZAg+QAbJ7/6ny3DCD0/flBd9YCSq6CvLJ8IPxMvYcFbY0mk4Ft86yEdXzqUVYD24EXLyjUU/r86mw4jgOzk1yYELRd5rWZfPdxUQTJSFpkftu4nqwIw=,iv:eAY8v8wzRjtYNsZ7OomqTF1nnYiEE9YZQjQbEECj6A8=,tag:StwfqC6i0wm8i4dELNgKpw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
