apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:rHCp+2VjOMAwhNe01r24Kkw9gvaLnDHzItgON3h0g6ZFpze+xdm+QJQxQVKDTkregEWtvam367aOeKyZ0BSaBAZPXCW9MU3tjo8jyyOgRCYggW6SOcKhPX13lSuu+UOBMd5UGexBez9Mf/Mj1XflFXijTvhUTbYDKh6zhk/s2suuNHGAq3pcgHGVNiFlO0qHwh5ZmGDfHf+rnShNJHM99aZ71RQqb+IoBdRDPfCWMTU7vbNEcUHTHW4RvN8ESzuQDHAVmmUoigFOTgnD3Xyjjq54EWbMPEgnoOFaCvwz4g6ItR6LRoeA3ZPX4Dw=,iv:c2+MrC5s+LIDh2+YdOxIaceP1oGoHhV4uuuOzzcDT6o=,tag:0nuYaAXPQjJRpB8U7yFVCw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: linkding
sops:
    age:
        - recipient: age15vp2x0nncswkq9e4ymfem4y2w44gkvdx4tx5nhyu5l7q9tscu48sh77x0p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAra21VRFNOTGJmUHhOUk53
            Q3lXN3FSVi9XanBVRTNhOEJ3Y3QzSEp5b25nCmtIYVFqNG5vYWFTcUxDVzdMMkVw
            K21idktmVVlyVzdsazZ3Rk8zbTIreHMKLS0tIFRhYWluOVh2YW5UN0Y4RVMra2dP
            QmNoU1o2djF0TGFjWlN5MEt2KzJVMDgKKTvfmTLHZa0SrF9rjMBcXNCHhTlFSfEh
            O5k2QXNhvX2E65y4B+rCwB9RP4C7JJyZQ8CSs9lj/CyTTUot7YTK5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T17:33:43Z"
    mac: ENC[AES256_GCM,data:sinu9UBZEN6lnvxDm+AO9cDAClTyXeAlb/4Zaluegb5/G6xAgWr8Crnl4CNd7P8iHbWdfzQHFB7KR7z1fFs6HtodXr9mUZyMtMDP8Kkqb7iWy7rwTB11Xxz6ahJU+m1mRs5Yx8JR70iLzi+pTLtM4XvFlDGomed1r0IecD/UUkc=,iv:cyuwogMAotA1PU/WNKqBexJmg2IdbtRSYYHOD5/Oma8=,tag:mZ5PNDiy6C/EM/83KJRYzQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
