apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:T26RlVb1bgNuXVeabK2pgQ+oEIcYAQ3YUQ8G3hn0Ucq0aLxsd+yoay5FHM06MyGjWx+GRSbj70c=,iv:Yr9SYVo4g4/gYpWxm7tYqpqKfC8EA6EyBvz+ThfMLRk=,tag:J1e//rNVn/aXTELlMpaz3g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-token
    namespace: renovate
sops:
    age:
        - recipient: age15vp2x0nncswkq9e4ymfem4y2w44gkvdx4tx5nhyu5l7q9tscu48sh77x0p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeTZRcXBNeVFEN29VUXNi
            eUZ4aC9pRWM1MmRzSEsrWTJVeFFUQWNQUEVZCnJUNW5LTkx2OHR3eUc5SnArWEdB
            aFVmbS91YUFNT09yaFRvYnA2WGszKzgKLS0tIDJPZ1djRkZMMzlocjNWWjdDa1J3
            K2EwQWF6SzVPUFBEMVZhUjJoME1vWk0Km7OXoome9E84QzEId2U/A43mdKBe62El
            VTcND9Ro6pKAEmlP+v7CBDWcthfSB+96F/1dPTdK4Q0AC1/yHAr63A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T18:44:49Z"
    mac: ENC[AES256_GCM,data:waBr/V25Z+OXXBX6PqS3k8NthXRjbtf4m9dFnxrneMTWIL/jy6kn6pJV332Nxr9/YlWbXCO4J7K0uj8XRTn/UNCBtS36Rr3uVAXSZt20L8XP4XLS6UwseACk0eaE3sJWwQa4oWLHZ1IBaMQJ4FBzVKGioo6Du7MUCJi4TKFy6Zo=,iv:5Qs+MLeV4RJgFKjwCW73Fcx3NIjYanPal97tqkWjU7c=,tag:xeSYHhEQ6joi701Jc4b+rw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
